<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>build this webpage - Google Search</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
</head>
<body>
<header>
  <div id="upper-header">
    <div class="upper-item logo">
      <a href="https://www.google.com/"><img src="imgs/google-logo.png" alt="Solstice d'été 2018" width="120px" height="44px"></a>
    </div>
    <div class="upper-item search">
        <div class="search-input">
          <input type="text" title="search" value="build this webpage">
        </div>
        <div class="search-icon">
          <button type="button">
            <span><a class="srchico-child" href="#" title="Search"></a></span>
          </button>
        </div>
    </div>
    <div class="upper-item account">
        <a class="apps-icon" href="#" title="Google apps"></a>
        <a class="notif-icon" href="#" title="0 Google notifications"></a>
        <a class="user-icon" href="#" title="Google account"><img src="imgs/account.jpg" alt=""></a>
    </div>
  </div>
  <nav>

  </nav>
</header>
<main></main>
<footer></footer>
</body>
</html>
